CREATE TABLE IF NOT EXISTS MESSAGES (
    message_id INTEGER PRIMARY KEY AUTOINCREMENT,
    message_content VARCHAR(150) NOT NULL,
    sender_id INTEGER NOT NULL,
    receiver_id INTEGER NOT NULL,
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES USERS(user_id) ON DELETE CASCADE,
    FOREIGN KEY (receiver_id) REFERENCES USERS(user_id) ON DELETE CASCADE
);